{
  "name": "@kartotherian/osm-bright-source",
  "version": "1.0.4",
  "description": "Data source for Wikimedia fork of the OSM Bright skin",
  "main": "./package.json",
  "repository": "kartotherian/osm-bright.tm2source",
  "keywords": [
    "kartotherian",
    "tilelive"
  ],
  "author": "Max Semenik <msemenik@wikimedia.org>",
  "contributors": [
    "Yuri Astrakhan <YuriAstrakhan@gmail.com>",
    "Paul Norman <penorman@mac.com>"
  ],
  "license": "GPL-2.0",
  "bugs": "https://github.com/kartotherian/osm-bright.tm2source/issues",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@kartotherian/postgis-vt-util": "0.3.1"
  }
}
